Demonstração de Padrões de Projeto em C++
Este repositório contém uma implementação prática em C++ de dois padrões de projeto fundamentais: Factory Method e Decorator.
O código utiliza um cenário de um sistema para uma clínica médica para ilustrar o uso e os benefícios de cada padrão.


Objetivo
O principal objetivo deste projeto é fornecer um exemplo claro, didático e funcional de como aplicar padrões de projeto para
resolver problemas comuns de design de software, como:

Desacoplar a criação de objetos do código cliente (Factory Method).
Adicionar funcionalidades a objetos dinamicamente, sem alterar sua estrutura (Decorator).


Padrões de Projeto Implementados

🏭 Factory Method
O padrão Factory Method é utilizado para encapsular a criação de diferentes tipos de relatórios (Relatorio).

Relatorio: Interface abstrata para os produtos (relatórios).

RelatorioPaciente / RelatorioFinanceiro: Implementações concretas de relatórios.

GeradorRelatorioFactory: Interface da fábrica, que define o método criarRelatorio().

GeradorRelatorioPacienteFactory / GeradorRelatorioFinanceiroFactory: Fábricas concretas que instanciam os relatórios específicos.

Isso permite que o sistema crie diferentes relatórios sem que o código principal precise saber os detalhes de qual classe de relatório está sendo instanciada.


✨ Decorator
O padrão Decorator é usado para adicionar responsabilidades a uma Consulta de forma flexível e dinâmica.

Consulta: A interface do componente base.

ConsultaBasica: O componente concreto inicial.

ConsultaDecorator: O decorador abstrato que "envolve" um objeto Consulta.

NotificacaoDecorator / ExameDecorator: Decoradores concretos que adicionam funcionalidades extras, como o envio de notificações ou a anexação de pedidos de exame.

Essa abordagem evita a criação de uma infinidade de subclasses para cada combinação de funcionalidades (ex: ConsultaComNotificacao, ConsultaComExame, ConsultaComNotificacaoEExame, etc.).


Como Compilar e Executar
Pré-requisitos
Um compilador C++ moderno (como g++ ou Clang) que suporte C++11 ou superior.

Passos
Clone o repositório:
git clone https://github.com/mario-laux-neto/padroes_projeto_vivi.git

Navegue até o diretório do projeto:
cd padroes_projeto_vivi

Compile o código-fonte:
g++ -o demonstracao main.cpp -std=c++11

Execute o programa:
./demonstracao



▶Saída Esperada
Ao executar o programa, você verá a seguinte saída no terminal, demonstrando o funcionamento de cada padrão:

--- DEMONSTRAÇÃO DOS PADRÕES DE PROJETO NO SISTEMA DA CLÍNICA ---


--- 1. Testando o Padrão Factory Method ---

Administrador solicitou um relatório de pacientes.
Relatório de Pacientes: Gerando lista de pacientes atendidos no período...

Administrador agora solicitou um relatório financeiro.
Relatório Financeiro: Gerando fluxo de caixa, contas a pagar/receber...

O Factory Method permitiu criar diferentes relatórios usando o mesmo tipo de interface, facilitando a extensibilidade.


--- 2. Testando o Padrão Decorator ---

Cenário 1: Agendamento de uma consulta simples.
-> Consulta Básica agendada.

Cenário 2: Agendamento de uma consulta com lembrete.
-> Consulta Básica agendada.
   [DECORATOR] Adicionada notificação por E-mail/WhatsApp.

Cenário 3: Agendamento de consulta com lembrete e pedido de exame.
-> Consulta Básica agendada.
   [DECORATOR] Adicionada notificação por E-mail/WhatsApp.
   [DECORATOR] Anexado pedido de exame(s).

O Decorator permitiu adicionar funcionalidades a uma consulta de forma dinâmica e combinada.
